<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Forms</title>
</head>
<body>
<h2>Django Forms(Task 1)</h2>
<form method="get" action="/input/">
    <table>
        <tr>
            <td>First Name:</td>
            <td><input type="text" name="fname"/></td>
        </tr>
         <tr>
            <td>Last Name:</td>
            <td><input type="text" name="lname"/></td>
        </tr>
        <tr>
            <td>Email ID:</td>
            <td><input type="email" name="email"/></td>
        </tr>
        <tr>
            <td>Contact Number:</td>
            <td><input type="text" name="contact"/></td>
        </tr>
        <tr>
            <td>Country of Citizenship:</td>
            <td><input type="text" name="country"/></td>
        </tr>
         <tr>
            <td>Current City:</td>
            <td><input type="text" name="city"/></td>
        </tr>
        <tr>
            <td>
 
            </td>
            <td>
                <button>SUBMIT</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>