<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Forms</title>
</head>
<body>
<h2>Django Forms Task 1</h2>
<form method="post" action="/input/">
    <table>
        <tr>
            <td>First Name</td>
            <td><strong>{{ fname }}</strong></td>
        </tr>
         <tr>
            <td>Last Name</td>
            <td><strong>{{ lname }}</strong></td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td><strong>{{ email }}</strong></td>
        </tr>
        <tr>
            <td>Contact Number</td>
            <td><strong>{{ contact }}</strong></td>
        </tr>
         <tr>
            <td>Country of Citizenship</td>
            <td><strong>{{ country }}</strong></td>
        </tr>
         <tr>
            <td>Current City</td>
            <td><strong>{{ city }}</strong></td>
        </tr>
    </table>
</form>
</body>
</html>